DdoCharacterPlanner/Views/Content/CommonDataView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.Content.CommonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:DdoCharacterPlanner.Views.Content.CommonData"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="CommonDataViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             Foreground="{StaticResource ForegroundColor}">

  <Grid>

    <TabControl Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
      </TabControl.Resources>

      <TabItem Header="Races">
        <v:RacesView />
      </TabItem>

      <TabItem Header="Classes">
        <v:ClassesView />
      </TabItem>

      <TabItem Header="Skills">
        <v:SkillsView />
      </TabItem>

      <TabItem Header="Feats">
        <v:FeatsView />
      </TabItem>

      <TabItem Header="Spells">
      </TabItem>

      <TabItem Header="Enhancements">
      </TabItem>

      <TabItem Header="Destinies">
      </TabItem>

    </TabControl>

  </Grid>

</UserControl>
