DdoCharacterPlanner/Views/MainMenuView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="MainMenuViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="24">

  <Menu Height="24" Padding="3,3,0,0" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource MenuGradient}">

    <MenuItem Header="_File" Foreground="White">
      <MenuItem Header="_Reload Common Data" Command="{Binding Path=ReloadCommonData}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="_Clear" Command="{Binding Path=Clear}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="_Load Character..."    Command="{Binding Path=Load}"   Foreground="{StaticResource BackgroundColor}" />
      <MenuItem Header="_Save Character..."    Command="{Binding Path=Save}"   Foreground="{StaticResource BackgroundColor}" />
      <MenuItem Header="Save Character _As..." Command="{Binding Path=SaveAs}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="_Forum Export..." Command="{Binding Path=ForumExport}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="_Print..." Command="{Binding Path=Print}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="E_xit" Command="{Binding Path=Exit}" Foreground="{StaticResource BackgroundColor}" />
    </MenuItem>

    <MenuItem Header="_Builders" Foreground="White">
      <MenuItem Header="_Items..."     Command="{Binding Path=ItemBuilder}"      Foreground="{StaticResource BackgroundColor}" />
      <MenuItem Header="_Equipment..." Command="{Binding Path=EquipmentBuilder}" Foreground="{StaticResource BackgroundColor}" />
    </MenuItem>

    <MenuItem Header="_Help" Foreground="White">
      <MenuItem Header="_Show Error..." Command="{Binding Path=ShowError}" Foreground="{StaticResource BackgroundColor}" />

      <Separator />

      <MenuItem Header="_About..." Command="{Binding Path=About}" Foreground="{StaticResource BackgroundColor}" />
    </MenuItem>

  </Menu>

</UserControl>
