DdoCharacterPlanner/Views/StatusBarView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="StatusBarViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="24">

  <Grid>

    <StatusBar Height="24" BorderThickness="0,1,0,0" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource TabItemUnSelectedGradient}">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0">
        <TextBlock Text="{Binding Path=Message}" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="1" />

      <StatusBarItem Grid.Column="2">
        <TextBlock Text="{Binding Path=CharacterLevel}" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="3" />

      <StatusBarItem Grid.Column="4">
        <TextBlock Text="{Binding Path=CharacterName}" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="5" />

      <StatusBarItem Grid.Column="6">
        <TextBlock Text="{Binding Path=CharacterAlignment}" Foreground="#71F3FD" />
      </StatusBarItem>

      <Separator Grid.Column="7" />

      <StatusBarItem Grid.Column="8">
        <TextBlock Text="{Binding Path=CharacterGender}" Foreground="#F8C5FF" />
      </StatusBarItem>

      <Separator Grid.Column="9" />

      <StatusBarItem Grid.Column="10">
        <TextBlock Text="{Binding Path=CharacterRace}" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="11" />

      <StatusBarItem Grid.Column="12">
        <TextBlock Text="{Binding Path=CharacterClass1}" Foreground="#FFB8B8" />
      </StatusBarItem>

      <Separator Grid.Column="13" />

      <StatusBarItem Grid.Column="14">
        <TextBlock Text="{Binding Path=CharacterClass2}" Foreground="#FFB8B8" />
      </StatusBarItem>

      <Separator Grid.Column="15" />

      <StatusBarItem Grid.Column="16">
        <TextBlock Text="{Binding Path=CharacterClass3}" Foreground="#FFB8B8" />
      </StatusBarItem>

      <Separator Grid.Column="17" />

      <StatusBarItem Grid.Column="18">
        <TextBlock Text="{Binding Path=CharacterEpic}" Foreground="#C6B8FF" />
      </StatusBarItem>

      <Separator Grid.Column="19" />

      <StatusBarItem Grid.Column="20">
        <TextBlock Text="{Binding Path=Memory, StringFormat=Memory: {0:N1}MB}" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="21" />

      <StatusBarItem Grid.Column="22" Width="17" />

    </StatusBar>

  </Grid>

</UserControl>
