DdoCharacterPlanner/Views/Content/CommonData/AbilitiesView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.Content.CommonData.AbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ve="clr-namespace:DdoCharacterPlanner.ViewEntities.Content.CommonData"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <HeaderedContentControl Header="Abilities" HorizontalAlignment="Left" Style="{StaticResource ShortHeaderedContentStyle}">
    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding}" BorderThickness="0" Background="Transparent" FontFamily="Consolas"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="ve:AbilityViewEntity">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Ability" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="Points" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="Modifier" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Path=ShortName}"      Foreground="{StaticResource ForegroundColor}" ToolTip="{Binding Path=Ability}" />
            <Label Grid.Column="1" Content="{Binding Path=PointsFormat}"   Foreground="{StaticResource ForegroundColor}" />
            <Label Grid.Column="2" Content="{Binding Path=ModifierFormat}" Foreground="{StaticResource ForegroundColor}" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </HeaderedContentControl>

</UserControl>
