DdoCharacterPlanner/Views/Content/CommonData/ClassesView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.Content.CommonData.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ve="clr-namespace:DdoCharacterPlanner.ViewEntities.Content.CommonData"
             xmlns:ctrl="clr-namespace:DdoCharacterPlanner.Controls"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
             mvvm:ViewModelLocator.ComposedViewModel="ClassesViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=Classes}" Margin="6,6,0,6" Padding="0,6,0,6" BorderThickness="0" Background="{StaticResource BackgroundColor}"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="ve:ClassViewEntity">
          <ToggleButton Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" ClickMode="Press" Margin="3,0,0,.5" Width="100" HorizontalAlignment="Right" Style="{StaticResource LeftEdgeToggleStyle}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border Grid.Column="1" BorderThickness="1,0,0,0" Margin="0,6,6,6" BorderBrush="{StaticResource ContentControlBorderColor}">

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="6">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Icon:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <ctrl:Bitmap Grid.Row="0" Grid.Column="1" Source="{Binding Path=Selected.IconFilename, Converter={StaticResource UriToBitmapImageConverter}}" Width="32" Height="32" HorizontalAlignment="Left" />

          <Label Grid.Row="1" Grid.Column="0" Content="Hit Die:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Selected.HitDie}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="2" Grid.Column="0" Content="Skill Points:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Selected.SkillPoints}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="3" Grid.Column="0" Content="Starting Sphere:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Selected.StartingSphere}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="4" Grid.Column="0" Content="Alignments:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Selected.AlignmentList}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="5" Grid.Column="0" Content="Level Stats:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <Grid Grid.Row="5" Grid.Column="1" Margin="0,6,0,0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#20ffffff" HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                <ColumnDefinition Width="75"   SharedSizeGroup="BAB" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Fortitude" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Reflex" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Will" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Spell" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Text="Level"          Margin="6" FontWeight="Bold" Foreground="Aqua" />
              <TextBlock Grid.Column="1" Text="BAB"            Margin="6" FontWeight="Bold" Foreground="Aqua" HorizontalAlignment="Right" />
              <TextBlock Grid.Column="2" Text="Fortitude Save" Margin="6" FontWeight="Bold" Foreground="Aqua" />
              <TextBlock Grid.Column="3" Text="Reflex Save"    Margin="6" FontWeight="Bold" Foreground="Aqua" />
              <TextBlock Grid.Column="4" Text="Will Save"      Margin="6" FontWeight="Bold" Foreground="Aqua" />
              <TextBlock Grid.Column="5" Text="Spell Points"   Margin="6" FontWeight="Bold" Foreground="Aqua" />
            </Grid>

            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Selected.LevelStats}" AlternationCount="2" HorizontalAlignment="Left" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxTableStyle}">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="ve:ClassLevelStatsViewEntity">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="BAB" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Fortitude" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Reflex" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Will" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Spell" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#20ffffff">
                      <TextBlock Text="{Binding Path=Level}" Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="Aqua" FontWeight="Bold" />
                    </Border>
                    <TextBlock Grid.Column="1" Text="{Binding Path=BaseAttackBonus}" Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=FortitudeSave}"   Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=ReflexSave}"      Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
                    <TextBlock Grid.Column="4" Text="{Binding Path=WillSave}"        Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
                    <TextBlock Grid.Column="5" Text="{Binding Path=SpellPoints}"     Margin="6,0,6,1" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </Grid>

          <Label Grid.Row="6" Grid.Column="0" Content="Description:" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <xtck:RichTextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Selected.Description}" Margin="-4,6,0,0" Foreground="{StaticResource ForegroundColor}" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" />

        </Grid>
      </ScrollViewer>

    </Border>
  </Grid>

</UserControl>
