DdoCharacterPlanner/Views/Content/CommonData/FeatsView.xaml

<UserControl x:Class="DdoCharacterPlanner.Views.Content.CommonData.FeatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ve="clr-namespace:DdoCharacterPlanner.ViewEntities.Content.CommonData"
             xmlns:ctrl="clr-namespace:DdoCharacterPlanner.Controls"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
             mvvm:ViewModelLocator.ComposedViewModel="FeatsViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TreeView Grid.Column="0" ItemsSource="{Binding Path=Feats}" Margin="6" BorderThickness="1" BorderBrush="{StaticResource ContentControlBorderColor}" Background="Transparent" FontFamily="Tahoma" FontSize="12"
              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type ve:FeatViewEntity}" ItemsSource="{Binding Path=Children}">
          <Grid>

            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0" Padding="6,0" Foreground="{StaticResource ForegroundColor}" />

          </Grid>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>

    <Border Grid.Column="1" BorderThickness="0" Margin="0,6,6,6">

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="6">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Icon:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <ctrl:Bitmap Grid.Row="0" Grid.Column="1" Source="{Binding Path=Selected.IconFilename, Converter={StaticResource UriToBitmapImageConverter}}" Width="32" Height="32" HorizontalAlignment="Left" />

          <Label Grid.Row="1" Grid.Column="0" Content="Icon Name:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Selected.Icon}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="2" Grid.Column="0" Content="Tags:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Selected.TagsList}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="3" Grid.Column="0" Content="Locks:" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Selected.LocksList}" Padding="0,1,0,0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}" />

          <Label Grid.Row="4" Grid.Column="0" Content="Description:" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="{StaticResource ForegroundColor}" />

          <xtck:RichTextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Selected.Description}" Margin="-4,6,0,0" Foreground="{StaticResource ForegroundColor}" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" />

        </Grid>
      </ScrollViewer>

    </Border>
  </Grid>

</UserControl>
